@charset "UTF-8";
/**
 * @license
 * MyFonts Webfont Build ID 4291287, 2022-01-10T04:41:28-0500
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: BettermindSignature by Din Studio
 * URL: https://www.myfonts.com/fonts/din-studio/bettermind-signature/regular/
 * Copyright: Bettermind Signature © Din Studio. 2020. All Rights Reserved
 * 
 * Webfont: Le Mores Collection Script-Reg by Great Studio
 * URL: https://www.myfonts.com/fonts/great-studio/le-more-collection/script-regular/
 * Copyright: Copyright (c) 2020 by Great Studio. All rights reserved.
 * 
 * Webfont: LE MORES COLLECTION SERIF-Reg by Great Studio
 * URL: https://www.myfonts.com/fonts/great-studio/le-more-collection/serif-regular/
 * Copyright: Copyright (c) 2020 by Great Studio. All rights reserved.
 * 
 * 
 * 
 * © 2022 MyFonts Inc
*/
/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/417ad7");
/* Feature Colors*/
/* Color-Cache_'Papaya-Punchy'2023-12-21*/
/*Tints of main theme colors*/
/*Standard Colors*/
/*Text Standard Colors*/
/*Alternative Standard Text Colors*/
/* 5 Shades of Grey Colors*/
/*
Tuesday 5th December 2023
Media Queries regarding the .change ,navbar state
Below 1600px the content static starts to break out the right side.

Razer Laptop 1280 x 720px viewport the slide theme content will need adjusting slightly.

*/
/*
Define variables for breakpoints

$phone-breakpoint: 20em; = 320px
$tablet-portrait-breakpoint: 40em; = 640px
$tablet-landscape-breakpoint: 50em; = 800px
$laptop-breakpoint: 64em; = 1024px
$desktop-breakpoint: 80em; = 1280px

*/
/*From mixin file*/
/*Define variables for breakpoints*/
/*320px*/
/*375px*/
/*428px*/
/*428.8px*/
/*432px*/
/*433px*/
/*767px*/
/*768px*/
/*1023px*/
/*1024px*/
/*1025px*/
/*1280px*/
/*1300px*/
/*1800px*/
@font-face {
  font-family: "fontDisplay";
  src: url("./fonts/fontDisplay/font.woff2") format("woff2"), url("./fontDisplay/font.woff") format("woff");
}
@font-face {
  font-family: "fontHeadline";
  src: url("./fonts/fontHeadline/font.woff2") format("woff2"), url("./fontHeadline/font.woff") format("woff");
}
@font-face {
  font-family: "fontScript";
  src: url("./fonts/fontScript/font.woff2") format("woff2"), url("./fontScript/font.woff") format("woff");
}
/*# sourceMappingURL=MyFontsWebfontsKit.css.map */
/*Fonts*/
/*Font Sizes*/
/*Font Weights*/
/*Font Spacing*/
/*Media Query Font-sizes change to em*/
/*1 em = 16px / 7px = 43.75%*/
/*1 em = 16px / 7.25px = 43.75%*/
/*1 em = 16px / 7.6px = 47.5%*/
/*1 em = 16px / 8px = 46.875%*/
/*1 em = 16px /  8.25px 54.6875%*/
/*1 em = 16px / 10px 53.125%*/
/*1 em = 16px / 11px 53.125%*/
*,
* :before,
* :after {
  box-sizing: border-box;
}

html,
body,
div,
span,
object,
iframe,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
code,
em,
img,
small,
strike,
strong,
sub,
sup,
tt,
b,
u,
i,
ol,
ul,
li,
fieldset,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
main,
canvas,
embed,
footer,
header,
nav,
section,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

@media only screen and (max-width: 20em) {
  body, html {
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
footer,
header,
nav,
section,
main {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background-color: #f4f8f3;
  font-family: "Montserrat", sans-serif;
  color: #202020;
  font-weight: 300;
  line-height: 1.6;
  overflow-x: hidden;
  overflow-y: hidden;
}

html {
  overflow-y: scroll;
  font-size: 62.5%; /*1rem = 10px default font size global*/
  font-weight: 600;
  letter-spacing: 2px;
}
@media only screen and (max-width: 20em) {
  html {
    font-size: 44%;
  }
}
@media only screen and (min-width: 48em) and (max-width: 63.9375em) {
  html {
    font-size: 47.5%;
  }
}
@media only screen and (min-width: 63.9375em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (min-width: 64.7em) {
  html {
    font-size: 51.5625%;
  }
}
@media only screen and (min-width: 81.25em) {
  html {
    font-size: 62.25%;
  }
}
@media only screen and (min-width: 112.5em) {
  html {
    font-size: 68.75%;
  }
}

#home {
  display: grid;
  grid-template-columns: 5vw minmax(6rem, 1fr) repeat(8, minmax(min-content, 14rem) [col-end]) minmax(6rem, 1fr) 5vw;
  grid-template-rows: 0.75em min-content min-content 70vh repeat(5, min-content) 65vw repeat(3, min-content);
  grid-row-gap: 0.75rem;
}

/*Phone Grid Media $Breakpoint*/
@media only screen and (max-width: 20em) {
  #home {
    grid-template-columns: minmax(1rem, 1fr) repeat(8, minmax(min-content, 14rem)) minmax(1rem, 1fr);
    grid-template-rows: min-content min-content 75vh repeat(5, min-content) 65vw repeat(3, min-content);
    grid-row-gap: 0.75rem;
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (min-width: 20.0625em) and (max-width: 26.75em) {
  #home {
    grid-template-columns: minmax(1rem, 1fr) repeat(8, minmax(min-content, 14rem)) minmax(1rem, 1fr);
    grid-template-rows: min-content min-content 75vh repeat(5, min-content) 65vw repeat(3, min-content);
    grid-row-gap: 0rem;
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (min-width: 27.0525em) and (max-width: 47.9em) {
  #home {
    grid-template-columns: minmax(1rem, 1fr) repeat(8, minmax(min-content, 14rem)) minmax(1rem, 1fr);
    grid-template-rows: min-content min-content 75vh repeat(5, min-content) 65vw repeat(3, min-content);
    grid-row-gap: 0rem;
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (min-width: 48em) and (max-width: 63.9375em) {
  #home {
    grid-template-columns: minmax(1rem, 1fr) repeat(8, minmax(min-content, 14rem)) minmax(1rem, 1fr);
    grid-template-rows: min-content min-content 75vh repeat(5, min-content) 65vw repeat(3, min-content);
    grid-row-gap: 0rem;
    margin-left: auto;
    margin-right: auto;
  }
}
/*HEADER NAVBAR NOT TO BE MISTAKEN FOR SIDEBAR NAV*/
/*END OF HEADER NAVBAR NOT TO BE MISTAKEN FOR SIDEBAR NAV*/
/*inside sidebar parent*/
.sidebar {
  position: absolute;
  right: 0;
  width: 30rem;
  height: 100vh;
}

/*Checked HAPPY With this HAMBURGER code*/
.hamburger {
  background-color: rgba(244, 248, 243, 0.1);
  min-width: 5rem;
  min-height: 5rem;
  position: fixed;
  top: 8rem;
  right: 8vw;
  outline: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: min-content;
  z-index: 9999;
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
}

.change .hamburger-menu {
  background-color: transparent;
}

.line {
  width: 30px;
  height: 3px;
  background-color: #21474c;
  margin: 2px 0 1px;
  transform-origin: right;
  transition: all 0.5s;
}

.change .line-1 {
  transform: rotate(-40deg) translateY(-5px);
  background-color: #21474c;
  -webkit-transform: rotate(-40deg) translateY(-5px);
  -moz-transform: rotate(-40deg) translateY(-5px);
  -ms-transform: rotate(-40deg) translateY(-5px);
  -o-transform: rotate(-40deg) translateY(-5px);
}

.change .line-2 {
  opacity: 0;
}

.change .line-3 {
  transform: rotate(40deg) translateY(5px);
  background-color: #21474c;
  -webkit-transform: rotate(40deg) translateY(5px);
  -moz-transform: rotate(40deg) translateY(5px);
  -ms-transform: rotate(40deg) translateY(5px);
  -o-transform: rotate(40deg) translateY(5px);
}

/*Checked HAPPY With this HAMBURGER code*/
/*Navbar Contents incl Links Position Animation and Styles*/
.change .nav-content {
  position: fixed;
  top: 0;
  right: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr repeat(7, 1fr) 1fr;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 100vh;
  width: 17.5vw;
  background-color: #f4f8f3;
  border: solid 2px #21474c;
  outline: 1.2px solid #21474c;
  outline-offset: -8px;
  z-index: 9000;
  transform: translateX(0);
  transition: transform 0.4s ease-in-out;
  -webkit-transition: transform 0.4s ease-in-out;
  -moz-transition: transform 0.4s ease-in-out;
  -ms-transition: transform 0.4s ease-in-out;
  -o-transition: transform 0.4s ease-in-out;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
}

.nav-list {
  grid-column: 2/3;
  grid-row: 2/8;
  position: relative;
  display: grid;
  grid-auto-rows: minmax(6rem, max-content);
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  grid-row-gap: 1rem;
  padding: 1rem 1rem 1rem 1rem;
  height: 100%;
  max-width: min-content;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
}

.nav-list li {
  display: grid;
  justify-content: start;
  align-items: start;
  align-content: center;
  text-align: left;
  padding: 1rem 1rem 1rem 1rem;
  width: 100%;
}

.nav-list li a {
  color: #21474c;
  font-family: "fontHeadline";
  font-size: 1.32rem;
  font-weight: 600;
  letter-spacing: 3px;
  list-style: none;
  text-decoration: none;
  padding: 0.75rem 0.75rem 0.75rem 0.75rem;
}

.change .nav-list {
  opacity: 9;
  visibility: visible;
}

.nav-list .nav-item-1 {
  grid-row: 2/3;
}

.nav-list .nav-item-2 {
  grid-row: 3/4;
}

.nav-list .nav-item-3 {
  grid-row: 4/5;
}

.nav-list .nav-item-4 {
  grid-row: 5/6;
}

.nav-list .nav-item-5 {
  grid-row: 6/7;
}

.nav-list .nav-item-6 {
  grid-row: 7/8;
}

/*Animated Nav List Buttons*/
.nav-item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  margin: 0;
  z-index: 10400;
}

.nav-link {
  display: grid;
  list-style: none;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 1.5rem;
  color: #000000;
  padding: 0.8rem 0;
  transition: all 0.5s 0.3s;
}

.nav-item:hover .nav-link {
  background-color: #21474c;
  color: #fff;
}

.nav-link::before,
.nav-link::after {
  content: "";
  content: "";
  width: 0;
  height: 0.1rem;
  background-color: #21474c;
  display: block;
  transition: width 0.3s cubic-bezier(0.55, 0, 0.98, 0.54), background-color 0.5s 0.3s;
}

.nav-link::after {
  justify-self: end;
}

.nav-item:first-child {
  position: relative;
}

.nav-list li a {
  color: #21474c;
  font-family: "fontHeadline";
  font-size: 1.32rem;
  font-weight: 600;
  letter-spacing: 3px;
  list-style: none;
  text-decoration: none;
  padding: 0.75rem;
}

.change .nav-list {
  opacity: 0.9;
  visibility: visible;
}

.nav-list .nav-item-1 {
  grid-row: 2/3;
}

.nav-list .nav-item-2 {
  grid-row: 3/4;
}

.nav-list .nav-item-3 {
  grid-row: 4/5;
}

.nav-list .nav-item-4 {
  grid-row: 5/6;
}

.nav-list .nav-item-5 {
  grid-row: 6/7;
}

.nav-list .nav-item-6 {
  grid-row: 7/8;
}

.nav-item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  margin: 0;
  z-index: 10400;
}

.nav-link {
  display: grid;
  list-style: none;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 1.5rem;
  color: #000000;
  padding: 0.8rem 0;
  transition: all 0.5s 0.3s;
}

.nav-item:hover .nav-link {
  background-color: #21474c;
  color: #fff;
}

.nav-link::before,
.nav-link::after {
  content: "";
  width: 0;
  height: 0.1rem;
  background-color: #21474c;
  display: block;
  transition: width 0.3s cubic-bezier(0.55, 0, 0.98, 0.54), background-color 0.5s 0.3s;
}

.nav-link::after {
  justify-self: end;
}

.nav-item:hover .nav-link::before,
.nav-item:hover .nav-link::after {
  width: 100%;
  background-color: #fff;
}

.nav-item:first-child {
  position: relative;
}

/*Top of Landing Page Header*/
.header-brand {
  position: relative;
  grid-column: 2/-2;
  grid-row: 2/3;
  min-height: min-content;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr minmax(min-content, max-content) 1fr;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 1.5rem 0;
}

.brand-container {
  position: relative;
  grid-column: 2/-2;
  grid-row: 2/3;
  display: grid;
  grid-template-rows: 1.5em repeat(3, minmax(min-content, max-content)) 1.5em;
  justify-content: center;
  align-items: center;
  align-content: center;
  grid-row-gap: 1rem;
  height: 13em;
  min-width: min-content;
  margin-top: 1rem;
}
.brand-container .brand-logo {
  grid-row: 2/3;
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.brand-container .brand-logo img {
  margin-left: auto;
  margin-right: auto;
  height: 7rem;
  width: 100%;
}
.brand-container .shop-title {
  grid-row: 3/4;
}
.brand-container h1 {
  font-family: "fontHeadline";
  font-size: 1.8rem;
  font-weight: 600;
  color: #000000;
  letter-spacing: 5px;
}
@media only screen and (max-width: 18.75em) {
  .brand-container h1 {
    font-size: 1.1rem;
  }
}
.brand-container .shop-established {
  grid-row: 4/5;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
}
.brand-container .shop-established h3 {
  font-family: "fontHeadline";
  font-weight: 600;
  font-size: 1.1rem;
  color: #000000;
}

/*see _header-mq.scss for media queries*/
/*HEADER NAVBAR SPANS LEFT TO RIGHT CENTRALLY*/
.header-nav {
  position: relative;
  grid-column: 2/-2;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 1fr repeat(3, minmax(min-content, max-content)) 1fr;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 4rem;
  border-top: 0.1rem solid #000000;
  border-bottom: 0.1rem solid #000000;
}

.header-nav-list {
  position: inherit;
  grid-column: 3/-3;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: repeat(6, minmax(13em, 1fr));
  justify-content: center;
  align-items: center;
  align-content: center;
  grid-column-gap: 5em;
  padding: 0.8rem 0;
  z-index: 1000;
}

.header-nav-item-1 {
  grid-column: 1/2;
}

.header-nav-item-2 {
  grid-column: 2/3;
}

.header-nav-item-3 {
  grid-column: 3/4;
}

.header__nav__item-4 {
  grid-column: 4/5;
}

.header-nav-item-5 {
  grid-column: 5/6;
}

.header-nav-item-6 {
  grid-column: 6/7;
}

.header-nav-item {
  display: grid;
  list-style: none;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding: 0.5rem 0;
  transition: all 0.5s 0.3s;
}
.header-nav-item .header-nav-link {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
  color: #000000;
}

.header-nav-item:hover .header-nav-link {
  background-color: #21474c;
  color: #fff;
}

.header-nav-link::before,
.header-nav-link::after {
  content: "";
  width: 0;
  height: 0.1rem;
  background-color: #21474c;
  display: block;
  transition: width 0.3s cubic-bezier(0.55, 0, 0.98, 0.54), background-color 0.5s 0.3s;
}

.header-nav-link::after {
  justify-self: end;
}

.header-nav-item:hover .header-nav-link::before,
.header-nav-item:hover .header-nav-link::after {
  width: 100%;
  background-color: #fff;
}

.second-nav-item:first-child {
  position: relative;
}

.header {
  font-family: "fontHeadline";
  font-size: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
}

.header-nav-item-1 {
  grid-column: 1/2;
}

.header-nav-item-2 {
  grid-column: 2/3;
}

.header-nav-item-3 {
  grid-column: 3/4;
}

.header__nav__item-4 {
  grid-column: 4/5;
}

.header-nav-item-5 {
  grid-column: 5/6;
}

.header-nav-item-6 {
  grid-column: 6/7;
}

.header-nav-link {
  display: grid;
  list-style: none;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 1.5rem;
  color: #000000;
  padding: 0.8rem 0;
  transition: all 0.5s 0.3s;
}

.header-nav-item:hover .header-nav-link {
  background-color: #21474c;
  color: #fff;
}

.header-nav-link::before,
.header-nav-link::after {
  content: "";
  width: 0;
  height: 0.1rem;
  background-color: #21474c;
  display: block;
  transition: width 0.3s cubic-bezier(0.55, 0, 0.98, 0.54), background-color 0.5s 0.3s;
}

.header-nav-link::after {
  justify-self: end;
}

.header-nav-item:hover .header-nav-link::before,
.header-nav-item:hover .header-nav-link::after {
  width: 100%;
  background-color: #fff;
}

.second-nav-item:first-child {
  position: relative;
}

/* Slider Header Left Start*/
.header-feature {
  position: relative;
  grid-column: 2/-2;
  grid-row: 4/5;
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 1em;
}

.slider-container {
  position: inherit;
  height: 100%;
  width: 100%;
}

.slide {
  position: absolute;
  top: 0;
  grid-column: 1/2;
  min-width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr repeat(8, minmax(12rem, 1fr)) 1fr;
  grid-template-rows: repeat(9, minmax(6em, 1fr));
  justify-content: center;
  align-items: center;
  align-content: center;
  transition: opacity 1s ease-in-out;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -ms-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
}

.slide-theme {
  grid-column: 2/5;
  grid-row: 3/8;
  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  grid-template-rows: 1fr repeat(7, minmax(min-content, max-content)) 1fr;
  justify-content: center;
  align-items: center;
  align-content: center;
  min-height: min-content;
  width: max-content;
  padding: 2rem;
  margin: auto auto auto auto;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  z-index: 50;
}

.shop-name {
  grid-row: 2/3;
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: center;
  min-height: min-content;
  text-align: center;
  min-width: 100%;
  padding-top: 1rem;
  padding-left: 2em;
  padding-right: 2em;
}
.shop-name h1 {
  font-size: 4.7rem;
  font-family: "fontScript";
  color: #f4f8f3;
  font-weight: 100;
}

.theme-caption {
  grid-row: 3/4;
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: center;
  min-height: min-content;
  text-align: center;
  min-height: min-content;
  min-width: 100%;
}
.theme-caption h2 {
  font-family: "Montserrat", sans-serif;
  color: #f4f8f3;
  font-size: 2.15rem;
  letter-spacing: 5px;
  font-weight: 300;
}

.florist-name {
  grid-row: 4/5;
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  text-align: center;
  min-height: min-content;
  min-width: 100%;
  padding-bottom: 0;
  margin-top: 1rem;
  z-index: 1000;
}
.florist-name p {
  font-family: "Montserrat", sans-serif;
  color: #f4f8f3;
  font-size: 1.353rem;
  letter-spacing: 5px;
  font-weight: 300;
}

.theme-icon {
  grid-row: 5/6;
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: center;
  min-height: min-content;
  min-width: 100%;
  padding-bottom: 0;
  margin-top: 3rem;
  z-index: 1000;
}
.theme-icon img {
  height: 8rem;
  width: auto;
}

.phone {
  position: relative;
  display: inline-flex;
  grid-row: 6/7;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  min-width: min-content;
  min-height: 100%;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}
.phone .phone-icon::before {
  content: "";
  display: inline-block;
  margin-right: 1em;
  vertical-align: middle;
}
.phone img {
  display: inline-block;
  height: 2rem;
  width: auto;
  margin-right: 1rem;
}
.phone a {
  display: inline-block;
  list-style: none;
  text-decoration: none;
  color: #f4f8f3;
  font-family: "Montserrat", sans-serif;
  font-size: 1.8rem;
}

.email {
  position: relative;
  display: inline-flex;
  grid-row: 7/8;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  min-width: min-content;
  min-height: 100%;
  margin-bottom: 2rem;
}
.email img {
  height: 2rem;
  width: auto;
  margin-right: 1rem;
}
.email .email-icon::before {
  content: "";
  display: inline-block;
  margin-right: 1em;
  vertical-align: middle;
}
.email a {
  list-style: none;
  text-decoration: none;
  color: #f4f8f3;
  font-family: "Montserrat", sans-serif;
  font-size: 1.8rem;
}

.control {
  position: absolute;
  top: 0;
  width: 8vw;
  height: 100%;
  background-color: rgba(92, 94, 97, 0.6);
  opacity: 0.3;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: opacity 0.5s linear;
  z-index: 1000;
}

.arrows-visibility {
  opacity: 0;
}

.control:hover {
  opacity: 1;
}

.left-arrow {
  left: 0%;
}

.right-arrow {
  right: 0%;
}

.arrow {
  height: 7rem;
  width: auto;
}

.slide.slide-1 {
  background: rgb(0, 0, 0);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9) 15%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.3) 85%, rgba(0, 0, 0, 0.3) 90%, rgba(0, 0, 0, 0.2) 95%, rgba(0, 0, 0, 0.1) 98%, rgba(0, 0, 0, 0) 100%), url("../img/background/slide-1.jpg");
  background-size: cover;
  background-position: center;
  object-fit: cover;
  background-repeat: no-repeat;
}

.slide.slide-2 {
  background: rgba(0, 0, 0, 0.1);
  background: rgb(0, 0, 0);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9) 15%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.3) 85%, rgba(0, 0, 0, 0.3) 90%, rgba(0, 0, 0, 0.2) 95%, rgba(0, 0, 0, 0.1) 98%, rgba(0, 0, 0, 0) 100%), url("../img/background/slide-2a.jpg");
  background-size: cover;
  background-position: center;
  object-fit: cover;
  background-repeat: no-repeat;
}

.slide.slide-3 {
  background: rgba(0, 0, 0, 0.1);
  background: rgb(0, 0, 0);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9) 15%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.3) 85%, rgba(0, 0, 0, 0.3) 90%, rgba(0, 0, 0, 0.2) 95%, rgba(0, 0, 0, 0.1) 98%, rgba(0, 0, 0, 0) 100%), url("../img/background/slide-3.jpg");
  background-size: cover;
  background-position: center;
  object-fit: cover;
  background-repeat: no-repeat;
}

.slide-4 {
  background: rgb(0, 0, 0);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9) 15%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.3) 85%, rgba(0, 0, 0, 0.3) 90%, rgba(0, 0, 0, 0.2) 95%, rgba(0, 0, 0, 0.1) 98%, rgba(0, 0, 0, 0) 100%), url("../img/background/slide-4.jpg");
  background-size: cover;
  background-position: 78%;
  object-fit: cover;
  background-repeat: no-repeat;
}

.slide.slide-5 {
  background: rgb(0, 0, 0);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9) 15%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.3) 85%, rgba(0, 0, 0, 0.3) 90%, rgba(0, 0, 0, 0.2) 95%, rgba(0, 0, 0, 0.1) 98%, rgba(0, 0, 0, 0) 100%), url("../img/background/slide-5.jpg");
  background-size: cover;
  background-position: 70%;
  object-fit: cover;
  background-repeat: no-repeat;
}

.slider__btn {
  position: absolute;
  background: none;
  display: inline-block;
  top: 50%;
  border: none;
  opacity: 0.4;
  cursor: pointer;
}

.play-pause {
  cursor: pointer;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}

.play-pause i {
  color: #ffffff;
  font-size: 25px;
}

.intro-feature {
  margin: 18rem 0;
  grid-column: 3/11;
  grid-row: 5/6;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, min-content));
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  justify-content: space-between;
}

.feature-box {
  display: grid;
  grid-template-rows: 8rem min-content;
  justify-content: center;
  align-items: end;
  align-content: center;
  row-gap: 1rem;
  height: 35rem;
}
.feature-box h3 {
  font-family: "fontHeadline";
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 5px;
  text-align: center;
}
.feature-box p {
  font-family: "Montserrat", sans-serif;
  font-size: 1.375rem;
  letter-spacing: 2px;
  font-weight: 400;
  text-align: center;
}

.feature-image {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 10rem;
  width: 100%;
}
.feature-image img {
  position: absolute;
  top: -2rem;
  left: 30%;
  height: 13rem;
  z-index: 1000;
}

.testimonils {
  background-color: grey;
}

.text-feature-1 {
  background-color: rgb(4, 255, 0);
  grid-row: 6/7;
  grid-column: 7/12;
}

.text-feature-2 {
  background-color: rgb(4, 255, 0);
  grid-row: 7/8;
  grid-column: 2/7;
}

.text-feature-3 {
  background-color: rgb(4, 255, 0);
  grid-row: 8/9;
  grid-column: 7/12;
}

.text-feature-4 {
  background-color: rgb(4, 255, 0);
  grid-row: 9/10;
  grid-column: 2/7;
}

.photo-feature-1 {
  background-color: orangered;
  grid-row: 6/7;
  grid-column: 2/7;
}

.photo-feature-2 {
  background-color: orangered;
  grid-row: 7/8;
  grid-column: 7/12;
}

.photo-feature-3 {
  background-color: orangered;
  grid-row: 8/9;
  grid-column: 2/7;
}

.photo-feature-4 {
  background-color: orangered;
  grid-row: 9/10;
  grid-column: 7/12;
}

/*START OF BREAKPOINT MAX-WIDTH 20EM 320px*/
@media only screen and (max-width: 20em) {
  .hamburger {
    top: 2rem;
    right: 5vw;
  }
  .change .nav-content {
    width: 75vw;
  }
  .header-nav {
    display: none;
  }
  .header-feature {
    position: relative;
    grid-column: 1/-1;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr;
    min-width: 100%;
    height: 100%;
  }
  .slider-container {
    position: inherit;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  .slide {
    position: absolute;
    top: 0;
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
    width: 100vw;
    height: 100%;
  }
  .slide-theme {
    position: relative;
    grid-column: 2/3;
    grid-row: 2/3;
    margin: auto auto auto auto;
    background-color: rgba(0, 0, 0, 0.099);
    border-radius: 7px;
    z-index: 50;
  }
  .shop-name {
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-height: min-content;
    min-width: 80%;
    padding-bottom: 0;
    margin-top: 1rem;
    margin-left: 0;
    margin-right: 0;
    margin-right: 0;
  }
  .shop-name h1 {
    font-size: 4rem;
  }
  .theme-caption {
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-height: min-content;
    min-width: 80%;
  }
  .phone {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-height: min-content;
    min-width: 80%;
  }
  .email {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-height: min-content;
    min-width: 80%;
  }
  .control {
    width: 20vw;
  }
  .arrow {
    height: 3.5em;
    width: auto;
  }
  .slide.slide-1 {
    background: rgb(0, 0, 0);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8) 15%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.6) 70%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.4) 85%, rgba(0, 0, 0, 0.2) 90%, rgba(0, 0, 0, 0.2) 95%, rgba(0, 0, 0, 0.1) 98%, rgba(0, 0, 0, 0) 100%), url("../img/background/slide-1.jpg");
    background-size: cover;
    background-position: 80%;
    object-fit: cover;
    background-repeat: no-repeat;
  }
  .slide.slide-2 {
    background: rgb(0, 0, 0);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8) 15%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.6) 70%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.4) 85%, rgba(0, 0, 0, 0.2) 90%, rgba(0, 0, 0, 0.2) 95%, rgba(0, 0, 0, 0.1) 98%, rgba(0, 0, 0, 0) 100%), url("../img/background/slide-2a.jpg");
    margin-right: 2rem;
    background-size: cover;
    background-position: 71%;
    object-fit: cover;
    background-repeat: no-repeat;
  }
  .slide.slide-3 {
    background: rgb(0, 0, 0);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.6) 70%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.4) 85%, rgba(0, 0, 0, 0.2) 90%, rgba(0, 0, 0, 0.2) 95%, rgba(0, 0, 0, 0.1) 98%, rgba(0, 0, 0, 0) 100%), url("../img/background/slide-3.jpg");
    background-size: cover;
    background-position: 64%;
    object-fit: cover;
    background-repeat: no-repeat;
  }
  .slide.slide-4 {
    background: rgb(0, 0, 0);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.6) 70%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.4) 85%, rgba(0, 0, 0, 0.2) 90%, rgba(0, 0, 0, 0.2) 95%, rgba(0, 0, 0, 0.1) 98%, rgba(0, 0, 0, 0) 100%), url("../img/background/slide-4d.jpg");
    background-size: cover;
    background-position: 70%;
    object-fit: cover;
    background-repeat: no-repeat;
  }
  .slide.slide-5 {
    background: rgb(0, 0, 0);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.6) 70%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.4) 85%, rgba(0, 0, 0, 0.2) 90%, rgba(0, 0, 0, 0.2) 95%, rgba(0, 0, 0, 0.1) 98%, rgba(0, 0, 0, 0) 100%), url("../img/background/slide-5.jpg");
    background-size: cover;
    background-position: 79%;
    object-fit: cover;
    background-repeat: no-repeat;
  }
  .play-pause {
    cursor: pointer;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 8000;
  }
  .play-pause i {
    color: #ffffff;
    font-size: 20px;
  }
  /*END OF BREAKPOINT MAX-WIDTH 20EM 320px*/
}
/*phone-sm-plus + (min-width:$breakpoint-phone-sm-plus) and (max-width: $breakpoint-phone-md)*/
/*START OF BREAKPOINT MIN-WIDTH (20.0625em 321px) MAX-WIDTH(26.75em 428px)*/
@media only screen and (min-width: 20.0625em) and (max-width: 26.75em) {
  .header-brand {
    position: relative;
    grid-column: 1/-1;
    grid-row: 1/3;
    display: grid;
    min-height: min-content;
    width: 100%;
  }
  .brand-container {
    grid-row: 1/3;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-height: min-content;
    width: 100%;
    margin: 0 0;
  }
  .brand-container .brand-logo {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    justify-self: center;
    align-self: center;
    align-content: center;
  }
  .brand-container .brand-logo img {
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto;
    height: 7rem;
    width: 100%;
  }
  .brand-container .shop-title {
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .brand-container h1 {
    font-family: "fontHeadline";
    font-size: 1.375rem;
    font-weight: 600;
    color: #000000;
    letter-spacing: 5px;
    padding-left: auto;
    padding-right: auto;
  }
  .hamburger {
    top: 2rem;
    right: 5vw;
  }
  .change .nav-content {
    width: 75vw;
  }
  .header-nav {
    display: none;
  }
  .header-feature {
    position: relative;
    grid-column: 1/-1;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr;
    min-width: 100%;
    height: 100%;
  }
  .slider-container {
    position: inherit;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  .slide {
    position: absolute;
    top: 0;
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
    width: 100vw;
    height: 100%;
  }
  .slide-theme {
    position: relative;
    grid-column: 2/3;
    grid-row: 2/3;
    margin: auto auto auto auto;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    z-index: 50;
  }
  .shop-name h1 {
    font-size: 4.2rem;
  }
  .control {
    position: absolute;
    top: 0;
    width: 15vw;
    height: 100%;
    transition: opacity 0.5s linear;
    z-index: 1000;
  }
  .arrows-visibility {
    opacity: 0;
  }
  .control:hover {
    opacity: 1;
  }
  .left-arrow {
    left: 0%;
  }
  .right-arrow {
    right: 0%;
  }
  .arrow {
    height: 4rem;
    width: auto;
  }
  .slide.slide-1 {
    background: rgb(0, 0, 0);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9) 15%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.3) 85%, rgba(0, 0, 0, 0.3) 90%, rgba(0, 0, 0, 0.2) 95%, rgba(0, 0, 0, 0.1) 98%, rgba(0, 0, 0, 0) 100%), url("../img/background/slide-1.jpg");
    background-size: cover;
    background-position: 85%;
    object-fit: cover;
    background-repeat: no-repeat;
  }
  .slide.slide-2 {
    background: rgba(0, 0, 0, 0.1);
    background: rgb(0, 0, 0);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9) 15%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.3) 85%, rgba(0, 0, 0, 0.3) 90%, rgba(0, 0, 0, 0.2) 95%, rgba(0, 0, 0, 0.1) 98%, rgba(0, 0, 0, 0) 100%), url("../img/background/slide-2a.jpg");
    background-size: cover;
    background-position: 72%;
    object-fit: cover;
    background-repeat: no-repeat;
  }
  .slide.slide-3 {
    background: rgba(0, 0, 0, 0.1);
    background: rgb(0, 0, 0);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9) 15%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.3) 85%, rgba(0, 0, 0, 0.3) 90%, rgba(0, 0, 0, 0.2) 95%, rgba(0, 0, 0, 0.1) 98%, rgba(0, 0, 0, 0) 100%), url("../img/background/slide-3.jpg");
    background-size: cover;
    background-position: 65%;
    object-fit: cover;
    background-repeat: no-repeat;
  }
  .slide-4 {
    background: rgb(0, 0, 0);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9) 15%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.3) 85%, rgba(0, 0, 0, 0.3) 90%, rgba(0, 0, 0, 0.2) 95%, rgba(0, 0, 0, 0.1) 98%, rgba(0, 0, 0, 0) 100%), url("../img/background/slide-4d.jpg");
    background-size: cover;
    background-position: 78%;
    object-fit: cover;
    background-repeat: no-repeat;
  }
  .slide.slide-5 {
    background: rgb(0, 0, 0);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9) 15%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.3) 85%, rgba(0, 0, 0, 0.3) 90%, rgba(0, 0, 0, 0.2) 95%, rgba(0, 0, 0, 0.1) 98%, rgba(0, 0, 0, 0) 100%), url("../img/background/slide-5.jpg");
    background-size: cover;
    background-position: 80%;
    object-fit: cover;
    background-repeat: no-repeat;
  }
  .play-pause {
    cursor: pointer;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 8000;
  }
  .play-pause i {
    color: #ffffff;
    font-size: 20px;
  }
  /*END OF BREAKPOINT MIN-WIDTH (20.0625em 321px) MAX-WIDTH(23.4375em 375px)*/
}
/*phone-sm-plus + (min-width:$breakpoint-phone-sm-plus) and (max-width: $breakpoint-phone-md)*/
/*START OF BREAKPOINT MIN-WIDTH (27.0525em 433px) MAX-WIDTH(47.9em 767px)*/
@media only screen and (min-width: 27.0525em) and (max-width: 47.9em) {
  .hamburger {
    top: 1rem;
    right: 5vw;
  }
  .change .nav-content {
    width: 45vw;
  }
  .header-nav {
    display: none;
  }
  .header-feature {
    position: relative;
    grid-column: 1/-1;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr;
    min-width: 100%;
    height: 100%;
  }
  .slider-container {
    position: inherit;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  .slide {
    position: absolute;
    top: 0;
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
    width: 100vw;
    height: 100%;
  }
  .slide-theme {
    position: relative;
    grid-column: 2/3;
    grid-row: 2/3;
    margin: auto auto auto auto;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    z-index: 50;
  }
  .shop-name h1 {
    font-size: 4.2rem;
  }
  .control {
    position: absolute;
    top: 0;
    width: 15vw;
    height: 100%;
    transition: opacity 0.5s linear;
    z-index: 1000;
  }
  .arrows-visibility {
    opacity: 0;
  }
  .control:hover {
    opacity: 1;
  }
  .left-arrow {
    left: 0%;
  }
  .right-arrow {
    right: 0%;
  }
  .arrow {
    height: 4rem;
    width: auto;
  }
  .slide.slide-1 {
    background: rgb(0, 0, 0);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9) 15%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.3) 85%, rgba(0, 0, 0, 0.3) 90%, rgba(0, 0, 0, 0.2) 95%, rgba(0, 0, 0, 0.1) 98%, rgba(0, 0, 0, 0) 100%), url("../img/background/slide-1.jpg");
    background-size: cover;
    background-position: 85%;
    object-fit: cover;
    background-repeat: no-repeat;
  }
  .slide.slide-2 {
    background: rgba(0, 0, 0, 0.1);
    background: rgb(0, 0, 0);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9) 15%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.3) 85%, rgba(0, 0, 0, 0.3) 90%, rgba(0, 0, 0, 0.2) 95%, rgba(0, 0, 0, 0.1) 98%, rgba(0, 0, 0, 0) 100%), url("../img/background/slide-2a.jpg");
    background-size: cover;
    background-position: 72%;
    object-fit: cover;
    background-repeat: no-repeat;
  }
  .slide.slide-3 {
    background: rgba(0, 0, 0, 0.1);
    background: rgb(0, 0, 0);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9) 15%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.3) 85%, rgba(0, 0, 0, 0.3) 90%, rgba(0, 0, 0, 0.2) 95%, rgba(0, 0, 0, 0.1) 98%, rgba(0, 0, 0, 0) 100%), url("../img/background/slide-3.jpg");
    background-size: cover;
    background-position: 65%;
    object-fit: cover;
    background-repeat: no-repeat;
  }
  .slide-4 {
    background: rgb(0, 0, 0);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9) 15%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.3) 85%, rgba(0, 0, 0, 0.3) 90%, rgba(0, 0, 0, 0.2) 95%, rgba(0, 0, 0, 0.1) 98%, rgba(0, 0, 0, 0) 100%), url("../img/background/slide-4d.jpg");
    background-size: cover;
    background-position: 78%;
    object-fit: cover;
    background-repeat: no-repeat;
  }
  .slide.slide-5 {
    background: rgb(0, 0, 0);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9) 15%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.3) 85%, rgba(0, 0, 0, 0.3) 90%, rgba(0, 0, 0, 0.2) 95%, rgba(0, 0, 0, 0.1) 98%, rgba(0, 0, 0, 0) 100%), url("../img/background/slide-5.jpg");
    background-size: cover;
    background-position: 80%;
    object-fit: cover;
    background-repeat: no-repeat;
  }
  .play-pause {
    cursor: pointer;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 8000;
  }
  .play-pause i {
    color: #ffffff;
    font-size: 20px;
  }
}
/*End OF BREAKPOINT MIN-WIDTH (27.0525em 433px) MAX-WIDTH(47.9em 767px)*/
/*phone-sm-plus + (min-width:$breakpoint-tab-portrait) and (max-width: $breakpoint-tab-landscape)*/
/*START OF BREAKPOINT MIN-WIDTH (48em 768px) MAX-WIDTH(63.9375em 1023px)*/
@media only screen and (min-width: 48em) and (max-width: 63.9375em) {
  .hamburger {
    top: 2rem;
    right: 5vw;
  }
  .change .nav-content {
    width: 45vw;
  }
  .header-nav {
    display: none;
  }
  .header-feature {
    position: relative;
    grid-column: 1/-1;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr;
    min-width: 100%;
    height: 100%;
  }
  .header-nav {
    display: none;
  }
  .slider-container {
    position: inherit;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  .slide {
    position: absolute;
    top: 0;
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
    width: 100vw;
    height: 100%;
  }
  .slide-theme {
    position: relative;
    grid-column: 2/3;
    grid-row: 2/3;
    margin: auto auto auto auto;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    z-index: 50;
  }
  .shop-name h1 {
    font-size: 6.6rem;
  }
  .theme-caption h2 {
    font-size: 3rem;
  }
  .florist-name p {
    font-size: 1.925rem;
  }
  .theme-icon img {
    width: 8rem;
    height: auto;
  }
  .phone .phone-icon::before {
    content: "";
    display: inline-block;
    margin-right: 1em;
    vertical-align: middle;
  }
  .phone img {
    display: inline-block;
    height: 2rem;
    width: auto;
    margin-right: 1rem;
  }
  .phone a {
    font-size: 2.16rem;
  }
  .email img {
    height: 2rem;
    width: auto;
    margin-right: 1rem;
  }
  .email .email-icon::before {
    content: "";
    display: inline-block;
    margin-right: 1em;
    vertical-align: middle;
  }
  .email a {
    font-size: 2.16rem;
  }
  .control {
    position: absolute;
    top: 0;
    width: 12vw;
    height: 100%;
    transition: opacity 0.5s linear;
    z-index: 1000;
  }
  .arrows-visibility {
    opacity: 0;
  }
  .control:hover {
    opacity: 1;
  }
  .left-arrow {
    left: 0%;
  }
  .right-arrow {
    right: 0%;
  }
  .arrow {
    height: 4rem;
    width: auto;
  }
  .slide.slide-1 {
    background: rgb(0, 0, 0);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9) 15%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.3) 85%, rgba(0, 0, 0, 0.3) 90%, rgba(0, 0, 0, 0.2) 95%, rgba(0, 0, 0, 0.1) 98%, rgba(0, 0, 0, 0) 100%), url("../img/background/slide-1.jpg");
    background-size: cover;
    background-position: 85%;
    object-fit: cover;
    background-repeat: no-repeat;
  }
  .slide.slide-2 {
    background: rgba(0, 0, 0, 0.1);
    background: rgb(0, 0, 0);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9) 15%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.3) 85%, rgba(0, 0, 0, 0.3) 90%, rgba(0, 0, 0, 0.2) 95%, rgba(0, 0, 0, 0.1) 98%, rgba(0, 0, 0, 0) 100%), url("../img/background/slide-2a.jpg");
    background-size: cover;
    background-position: 72%;
    object-fit: cover;
    background-repeat: no-repeat;
  }
  .slide.slide-3 {
    background: rgba(0, 0, 0, 0.1);
    background: rgb(0, 0, 0);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9) 15%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.3) 85%, rgba(0, 0, 0, 0.3) 90%, rgba(0, 0, 0, 0.2) 95%, rgba(0, 0, 0, 0.1) 98%, rgba(0, 0, 0, 0) 100%), url("../img/background/slide-3.jpg");
    background-size: cover;
    background-position: 70%;
    object-fit: cover;
    background-repeat: no-repeat;
  }
  .slide-4 {
    background: rgb(0, 0, 0);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9) 15%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.3) 85%, rgba(0, 0, 0, 0.3) 90%, rgba(0, 0, 0, 0.2) 95%, rgba(0, 0, 0, 0.1) 98%, rgba(0, 0, 0, 0) 100%), url("../img/background/slide-4.jpg");
    background-size: cover;
    background-position: 78%;
    object-fit: cover;
    background-repeat: no-repeat;
  }
  .slide.slide-5 {
    background: rgb(0, 0, 0);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9) 15%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.3) 85%, rgba(0, 0, 0, 0.3) 90%, rgba(0, 0, 0, 0.2) 95%, rgba(0, 0, 0, 0.1) 98%, rgba(0, 0, 0, 0) 100%), url("../img/background/slide-5.jpg");
    background-size: cover;
    background-position: 93%;
    object-fit: cover;
    background-repeat: no-repeat;
  }
  .play-pause {
    cursor: pointer;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 8000;
  }
  .play-pause i {
    color: #ffffff;
    font-size: 20px;
  }
  /*END OF BREAKPOINT MIN-WIDTH (48em 768px) MAX-WIDTH(63.9375em 1023p}*/
}
/*# sourceMappingURL=main.css.map */
